import math 

a = int(input("*\nВведите число первой стороны треугольника: " ))
b = int(input("Введите число второй стороны треугольника: " ))
c = int(input("Введите число третий стороны треугольника: " ))

if a<=0 or b<=0 or c<=0: #Первое ограничение
    print("\tнедопустимые числа " " \n *Перезапустите программу.")

elif (a+b) < c or (a+c) < b or (b+c) < a: #Второе ограничение
    print("\tнедопустимые числа " " \n *Перезапустите программу.")

else:
    p = (a+b+c)/2
    p1 = p*(p-a)*(p-b)*(p-c)
    S = math.sqrt(p1)
    print("**\nПлощадь треугольника: S =",S)
    print(" ^Определение вида треугольника ^ ")
    if a == b == c:
        print("***\tДанный треугольник: Равностороний.\n ")
    elif a == b or a == c or b == c:
        print("***\tДанный треугольник: Равнобедренный.\n ")
    else:
        print("***\tДанный треугольник: Разносторонний.\n ")