
import math 

a = float(input("*\nВведите число первой стороны треугольника: " ))
b = float(input("Введите число второй стороны треугольника: " ))
c = float(input("Введите число третий стороны треугольника: " ))

if a<=0 or b<=0 or c<=0: #Первое ограничение
    print("\tнедопустимые числа " " \n *Перезапустите программу.")

elif (a+b) < c or (a+c) < b or (b+c) < a: #Второе ограничение
    print("\tнедопустимые числа " " \n *Перезапустите программу.")

else:
    p = (a+b+c)/2
    p1 = p*(p-a)*(p-b)*(p-c)
    S = math.sqrt(p1)
    print("**\nПлощадь треугольника: S =",S)
    print(" ^Определение вида треугольника ^ ")
    if c > a and c > b:
        d = (a*a)+(b*b)
        c1 = c*c
        if c1 == d:
            print("***\tДанный треугольник: Прямоугольный.\n ")
        elif c1 > d:
            print("***\tДанный треугольник: Тупоугольный.\n ")
        elif c1 < d:
            print("***\tДанный треугольник: Остроугольный.\n ")
    elif a > c and a > b:
        d = (c*c)+(b*b)
        a1 = a*a
        if a1 == d:
            print("***\tДанный треугольник: Прямоугольный.\n ")
        elif a1 > d:
            print("***\tДанный треугольник: Тупоугольный.\n ")
        elif a1 < d:
            print("***\tДанный треугольник: Остроугольный.\n ")
    elif b > a and b > c:
        d = (a*a)+(c*c)
        b1 = b*b
        if b1 == d:
            print("***\tДанный треугольник: Прямоугольный.\n ")
        elif b1 > d:
            print("***\tДанный треугольник: Тупоугольный.\n ")
        elif b1 < d:
            print("***\tДанный треугольник: Остроугольный.\n ")
    else:
        print("***\tДанный треугольник: Остроугольный*.\n ")